// По двум заданным числам проверять является ли одно квадратом другого.
int a=15, b=225;
if (b==a*a) Console.WriteLine($"Число {b} является квадратом числа {a}");
if (a==b*b) Console.WriteLine($"Число {a} является квадратом числа {b}");
if (a!=b*b && b!=a*a) Console.WriteLine("Числа не являются квадратами друг друга");


