/* Определить номер четверти плоскости,
 в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0 */
/*1 (x>0 y>0)
  2 (x<0 y>0)
  3 (x<0 y<0)
  4 (x>0 y<0) */
  int x,y;
  x=Convert.ToInt32(Console.ReadLine());   
  y=Convert.ToInt32(Console.ReadLine());
  if (x>0 && y>0) Console.WriteLine("Точка находится в первой четверти");
  if (x<0 && y>0) Console.WriteLine("Точка находится во второй четверти");
  if (x<0 && y<0) Console.WriteLine("Точка находится в третьей четверти");
  if (x>0 && y<0) Console.WriteLine("Точка находится в первой четверти");

  // не совсем понял как объявить что икс и игрик просто не равны нулю