// Программа проверяет пятизначное число на палиндромом. Например: 12321
 int a=12321;
 if (a/10000==a%10)

{
    a/=10;
     if (a-a/10*10==a%10) Console.WriteLine("Числа подходят на палиндром");
}
 else 
 {
    Console.WriteLine("Числа не подходят на палиндром"); 
     }
     



